<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="form"%>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-12-27" />
<script>
	$(function() {
		function getDCode() {
			$.ajax({
				type : "GET",
				url : "${rootPath}/dept/get_dcode",
				success : function(result) {
					$("#d_code").val(result)
				},
			});
		}
		$("#d_code_gen").click(getDCode);
		
		
		$("#btn_save").click(function() {
			const d_code = $("#d_code").val();
			const d_name = $("#d_name").val();
			const d_sid = $("#d_sid").val();
			const d_ceo = $("#d_ceo").val();
			const d_tel = $("#d_tel").val();
			const d_addr = $("#d_addr").val();
			const d_product = $("#d_product").val();
			

			if (d_code == "") {
				if (confirm("거래처코드는 반드시 필요합니다\n" 
						+ "거래처코드를 생성할까요")) {
					getDCode()
				}
				return false
			}
			if (d_name == "") {
				alert("거래처이름은 반드시 입력해야 합니다")
				$("#d_name").focus()
				return false
			}
			if (d_sid == "") {
				alert("사업자번호는 반드시 입력해야 합니다")
				$("#d_sid").focus()
				return false
			}
			if (d_ceo == "") {
				alert("대표자명은 반드시 입력해야 합니다")
				$("#d_ceo").focus()
				return false
			}
			
			if (d_tel == "") {
				alert("대표전화는 반드시 입력해야 합니다")
				$("#d_tel").focus()
				return false
			}
			
			if (d_addr == "") {
				alert("주소는 반드시 입력해야 합니다")
				$("#d_addr").focus()
				return false
			}
			
			if (d_product == "") {
				alert("주요품목은 반드시 입력해야 합니다")
				$("#d_product").focus()
				return false
			}
			
			
			$("form").submit()
		})
	})
</script>
<form:form modelAttribute="DEPT_VO">
	<fieldset>
		<legend>거래처 등록</legend>
		<div>
			<label>거래처코드</label> 
			<form:input path="d_code" class="m_code"/>
			<button type="button" id="d_code_gen" class="m_code_gen">코드생성</button>
		</div>
		<div>
			<label>거래처명</label> 
			<form:input path="d_name" />
		</div>
		<div>
			<label>사업자번호</label> 
			<form:input path="d_sid" />
		</div>	
		<div>
			<label>대표자명</label> 
			<form:input path="d_ceo" />
		</div>
		<div>
			<label>대표전화</label> 
			<form:input path="d_tel" />
		</div>
		<div>
			<label>주소</label> 
			<form:input path="d_addr" />
		</div>
		<div>
			<label>주요품목</label> 
			<form:input path="d_product" />
		</div>
		
		<div id="btn_box">
			<button type="button" id="btn_list">리스트</button>
			<button type="button" id="btn_save">저장</button>
		</div>
	</fieldset>
</form:form>