<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
section#view_main {
	width: 90%;
	margin: 10px auto;
	display: flex;
	justify-content: center;
}

article {
	width: 40%;
	margin: 10px;
}

#dept_info h3, #dept_info p {
	display: flex;
	padding : 8px;
	margin: 8px 4px;
	border-bottom: 2px solid #ccc;
	padding: 8px;
	text-align: center;
}

#dept_info h3 {
	background-color: #dddddd;
	color: blue;

}

#dept_info p {
	width: 60%;
	color: white;
	
}

#view_menu {
	width: 90%;
	margin: 10px;
	text-align: right;
}

#view_menu a {
	display: inline-block;
	padding: 8px 16px;
	margin: 8px 4px;
	text-decoration: none;
	background-color: blue;
	border-radius: 5px;
	color: white;
}

#view_menu a:nth-child(1) {
	background-color: green;
}

#view_menu a:nth-child(3) {
	background-color: orange;
}

#view_menu a:hover {
	background-color: #ddd;
	color: black;
}
</style>
<script>
	$(function() {

		$("#dept_delete")
				.click(
						function() {
							if (confirm("${DEPT_VO.d_name}  이 거래처의 데이터를 삭제합니다.")) {

								document.location
										.replace("${rootPath}/dept/delete?id=${DEPT_VO.d_code}")
							}
						})
	})
</script>
<section id="view_main">

	<article id="dept_info">


		<h3>거래처코드</h3>
		<p>${DEPT_VO.d_code}</p>


		<h3>거래처명</h3>
		<p>${DEPT_VO.d_name}</p>


		<h3>사업자번호</h3>
		<p>${DEPT_VO.d_sid}</p>


		<h3>대표자명</h3>
		<p>${DEPT_VO.d_ceo}</p>


		<h3>대표전화</h3>
		<p>${DEPT_VO.d_tel}</p>


		<h3>주소</h3>
		<p>${DEPT_VO.d_addr}</p>


		<h3>주요품목</h3>
		<p>${DEPT_VO.d_product}</p>

	</article>
</section>
<section id="view_menu">
	<a href="${rootPath}/dept_list/">리스트</a> <a
		href="${rootPath}/dept/update?id=${DEPT_VO.d_code}">수정</a> <a
		href="javascript:void(0)" id="dept_delete">삭제</a>
</section>