<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="form"%>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-08-22" />
<script>
	$(function() {
		function getICode() {
			$.ajax({
				type : "GET",
				url : "${rootPath}/iolist/get_icode",
				success : function(result) {
					$("#io_dcode").val(result)
				},
			});
		}
		$("#i_code_gen").click(getICode);
		
		$("#btn_save").click(function() {
			const io_dcode = $("#io_dcode").val();
			const io_pcode = $("#io_pcode").val();
			const io_inout = $("#io_inout").val();
			const io_vat = $("#io_vat").val();
			const io_qty = $("#io_qty").val();
			const io_amt = $("#io_amt").val();
			const io_price = $("#io_price").val();

			if (io_dcode == "") {
				if (confirm("상품코드는 반드시 필요합니다\n" + "상품코드를 생성할까요")) {
					getICode()
				}
				return false
			}
			
			if (io_pcode == "") {
				alert("상품코드 반드시 입력해야 합니다")
				$("#io_pcode").focus()
				return false
			}
			
			if (io_inout == "") {
				alert("매입매출구분란은 반드시 입력해야 합니다")
				$("#io_inout").focus()
				return false
			}
			if (io_vat == "") {
				alert("과세여부는 반드시 입력해야 합니다")
				$("#io_vat").focus()
				return false
			}
			if (io_qty == "") {
				alert("수량은 반드시 입력해야 합니다")
				$("#io_qty").focus()
				return false
			}
			if (io_price == "") {
				alert("단가 반드시 입력해야 합니다")
				$("#io_price").focus()
				return false
			}
			
			$("form").submit()
		})
	})
</script>
<form:form modelAttribute="IOLIST_VO">
	<fieldset>
		<legend>매입매출 원장</legend>
		<div>
			<label>거래처코드</label> 
			<form:input path="io_dcode" class="m_code"/>
			<button type="button" id="i_code_gen" class="m_code_gen">코드생성</button>
		</div>
		
		<div>
			<label>거래일</label> 
			<form:input path="io_date" value ="${io_date}"/>
		</div>
		
		<div>
			<label>거래시각</label> 
			<form:input path="io_time" value ="${io_time}"/>
		</div>
		
		<div>
			<label>거래구분</label> 
			<form:input type="text" path="io_inout" value ="${io_inout}"/>
		</div>
		<div>
			<label>상품코드</label> 
			<form:input type="text" path="io_pcode" value ="${io_pcode}"/>
		</div>
		<div>
			<label>과세여부</label> 
			<form:input type="text" path="io_vat" value ="${io_vat}"/>
		</div>
		
		<div>
			<label>수량</label> 
			<form:input type="number" path="io_qty" value ="${io_qty}"/>
		</div>
		
		<div>
			<label>단가</label> 
			<form:input type="number" path="io_price" value ="${io_price}"/>
		</div>
		<div>
			<label>금액</label> 
			<form:input type="number" path="io_amt" value ="${io_amt}"/>
		</div>
		
		<div>
			<label>세액</label> 
			<form:input type="number" path="io_tax" value ="${io_tax}"/>
		</div>
		<div>
			<label>합계</label> 
			<form:input type="number" path="io_total" value ="${io_total}"/>
		</div>
		<div>
			<label>대표이미지</label><input type="file" id="p_image"/>
		</div>
		
		<div id="btn_box">
			<button type="button" id="btn_list">리스트</button>
			<button type="button" id="btn_save">저장</button>
		</div>
	</fieldset>
</form:form>