<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core"  prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
	table {
		border-collapse: collapse;
		border:3px solid #666;
		width:80%;
		margin:10px auto;
	}
	th, td {
		border:1px solid #666;
		padding:8px;
		text-align: center;
	
	}
	th{
		color: white;
	}
	

	th:nth-child(n+4),
	td:nth-child(n+4) {
		text-align: center;
	}
	
	tbody tr:nth-child(odd) {
		background-color: #f1f1f1;
	}
	
	tbody tr:nth-child(even) {
		background-color: #fff;
	}
	
	
	tbody tr:hover {
		background-color: #ddd;
		cursor: pointer;
	}
		
	article {
		width:80%;
		margin:5px auto;
		text-align: right;
	}
	
	article a {
		display: inline-block;
		padding:8px 16px;
		background-color: blue;
		color:white;
		cursor: pointer;
		text-decoration: none;
		border-radius: 5px;
		
	}
	
	article a:hover {
		background-color: #ddd;
		color:black;
		box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
		-webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.75);
	}
	
</style>        
<script>
	$(function(){
		
		$(".pro_item").click(function(){
			
			const p_code = $(this).children().eq(0).text()
			
			
			const p_code1 = $(this).data("pcode")
				
			document.location.href
				="${rootPath}/product/detail?id=" + p_code // ?id=P00001
		
		})
	})
</script>
<table>
	<thead>
		<tr>
			<th>상품코드</th>
			<th>상품명</th>
			<th>품목</th>
			<th>제조원</th>
			<th>주매입처</th>
			<th>과세구분</th>
			<th>매입단가</th>
			<th>판매단가</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items="${PRO_LIST}" var="VO">
			<%@ include 
				file="/WEB-INF/views/component/product/product_item.jspf" %>	
		</c:forEach>
	</tbody>
</table>
<article>
	<a href="${rootPath}/product/insert">상품추가</a>
</article>
