<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="form"%>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-08-25" />
<script>
	
	var rootPath = "${rootPath}"
</script>
<script>
	$(function() {
		function getPCode() {
			$.ajax({
				type : "GET",
				url : "${rootPath}/api/product/get_pcode",
				success : function(result) {
					$("#p_code").val(result)
				},
			});
		}
		$("#p_code_gen").click(getPCode);
		$("#btn_save").click(function() {
			
			const p_code = $("#p_code").val();
			const p_name = $("#p_name").val();

			if (p_code == "") {
				if (confirm("상품코드는 반드시 필요합니다\n" + "상품코드를 생성할까요")) {
					getPCode()
				}
				return false
			}
			if (p_name == "") {
				alert("상품이름은 반드시 입력해야 합니다")
				$("#p_name").focus()
				return false
			}
			$("form").submit()
		})
	})
</script>

<form:form modelAttribute="PRO_VO">

	<fieldset>
		<legend>상품정보 등록</legend>
		<div>
			<label>상품코드</label> 
			<form:input path="p_code" class="m_code"/>
			<button type="button" id="p_code_gen" class="m_code_gen">코드생성</button>
		</div>
		<div>
			<label>상품명</label> 
			<form:input path="p_name" />
		</div>
		<div>
			<label>품목</label> 
			<form:input path="p_item" />
		</div>
		<div>
			<label>제조원</label> 
			<form:input path="p_menuf" />
		</div>
		<div>
			<label>주매입처</label> 
			<form:input type="text" path="p_dcode"/>
		</div>
		<div>
			<label>과세구분</label> 
			<form:input type="number" path="p_vat" />
		</div>
		<div>
			<label>매입단가</label> 
			<form:input type="number" path="p_iprice" />
		</div>
		<div>
			<label>판매단가</label> 
			<form:input type="number" path="p_oprice" />
		</div>
		<div>
			<label>대표이미지</label><input type="file" id="p_image" />
		</div>
		<div id="btn_box">
			<button type="button" id="btn_list">리스트</button>
			<button type="button" id="btn_save">저장</button>
		</div>
	</fieldset>
</form:form>