<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="form"%>

<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" type="text/css" href="${rootPath}/static/css/input.css?ver=2020-08-25" />
<script>
	$(function() {
	
		$("#btn_save").click(function() {
			const io_date = $("#io_date").val();
			const io_qty = $("#io_qty").val();
			const io_price = $("#io_price").val();
			const p_name = $("#p_name").val();
			const p_iprice = $("#p_iprice").val();
			const d_name = $("#d_name").val();
			const d_ceo = $("#d_ceo").val();

			
			$("form").submit()
		})
	})
</script>
<form method="POST" >
	<fieldset>
		<legend>매입리스트</legend>
		
		
		<div>
			<label>거래일</label> 
			<input  name="io_date"  value ="${io_date}"/>
		</div>
		
		<div>
			<label>상품명</label> 
			<input   name="p_name"  value ="${p_name}"/>
		</div>
		
		<div>
			<label>거래처</label> 
			<input  name="io_qty"  value ="${io_qty}"/>
		</div>
		<div>
			<label>대표</label> 
			<input  name="d_ceo"  value ="${d_ceo}"/>
		</div>
		<div>
			<label>수량</label> 
			<input  name="io_qty"  value ="${io_qty}"/>
		</div>
		
		<div>
			<label>매입단가</label> 
			<input  name="p_iprice"  value ="${p_iprice}"/>
		</div>
		
		<div>
			<label>매입금액</label> 
			<input  name="io_price" value ="${io_price}"/>
		</div>
		
		<div>
			<label>대표이미지</label><input type="file" id="p_image"/>
		</div>
		
		<div id="btn_box">
			<button type="button" id="btn_list">리스트</button>
			<button type="button" id="btn_save">저장</button>
		</div>
	</fieldset>
</form>